<html>
    
    <head>
        <title>alert</title>
        <meta charset="utf-8">
        <style>
            
            .alert {
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 15px 20px;
                margin: 10px;
            }
            
            .alert-primary{
                color: #004085;
                background: #cce5ff;
            }
            .alert-scuess{
                color: #155724;
                background: #d4edda;
            }
            .alert-danger{
                color: #721c24;
                background:#f5c6cb;
            }
        </style>
    </head>
    
    <body>
        <div class="alert alert-primary">
            This is a primary alert—check it out!
        </div>
        <div class="alert alert-scuess">
            This is a success alert—check it out!
        </div>
        <div class="alert alert-danger">
            This is a danger alert—check it out!
        </div>
    </body>
    
    </html>
    