<html>
    <head>
        <title>alert</title>
        <style>
            <!-- 外边框、边框圆角、边距、距离-->
            .alert{
                border: 1px solid #ccc;    
                border-radius: 8px;
                padding: 15px;
                
                margin: 10px;
            }
            <!-- color 为字体颜色 background 为背景色-->
            .alert-primary{
                color: #004085;
                background: #cce5ff;    
            }
            .alert-warning{
                color: #101113;
                background: #e1f14bea;
            }
            .alert-danger{
                color: #0f0e0f;
                background: #fccce4;
            }
        </style>            
    </head>
    <body>
        <div class="alert alert-primary">
            This is a primary alert =check it out!
        </div>
        <div class="alert alert-warning">
                This is a warning alert =check it out!
            </div>
            <div class="alert alert-danger">
                    This is a danger alert =check it out!
                </div>
    </body>
</html>